                         						
                                                                                     /\		 .
                                                                                    /|.\ 	 .
                                                             		           / |::\     .  :  
                                                             	          _.-:-. _/  |::.\..__:._. .
                                                                        _/ :::: ¯/   |::: >`  ¯¨ `.:
                                                                      _/¨_/::::._¯¯-.| _,-'¯ _ ::\_¨\_
                                                                   __/_/.::::    ¯-._¨¨ _,-'¯  :():.\_\__
                                                                   \_/ :::::   ::.  _><_  :::.  o::::.\_/
                                                                   />.:::::  :::::<(_<>_)>:::::   (_>::<\
                                                                  //.::::  ()::::::  ><¨ ::::::: o   :::>>
                                                                 < \ :::: o  _::::   ><   :::::    :::/~/¯\
                                                               _/¯\ \_  ::::(_)::    ><  ..:::    .: /_/ ::\_
                                                              << ..¯\ \.  ()::::    / / ::::     .:/~/¯ .:  >>
                                                              << ::: \ \::  O::     ><   ::::::::_/_/  .::  >>
                                                              //  ::: \ \::         \ \    :::::/ / :::::  // 
                                                             <_`-.. ::.\ \:::..      ><    (_):/ / ::: ..-'_>
                                                             < -..   :: \_\ ::::  O  >< .()::_/_/ :::  ..-'_> 
                                                             <`-... ::::.¯\~\_:::o   ><:::: /_/ .:::  ...-_>\ 	            .
                                                             <`-...   ::   ¯\ \:::()/ /:: /~/¯  ::::: ..-'/¯¯              :.
                                                             /\-.. .:::: \_  \ \ :: ><::/~/¯  _/ ::_/::  /                 .: 
                                                             ¯¯>   \_::::.¯\  \_~\:/ /_/_/  /¯.:_/:::    >                :: 
                                                               >>\  ::\_::: \_ ¯\ \></ /¯ _/ ::/:::  /  /                :::
                                                              <<\ ¨\ _ :\:::.  \_::><: _/ ¯::::: _ /¨.//                  :::.
                                                               V<< :::\.  ::::  _/::::\_ :::::  /::  <<                    :::
                                                                 >> _ :::-._  _/ _/::\_¯\_  _.-:: _ <<>>                  ::::
                                                                <<\ \\.._    /_ /:: :::\ _\   _..//.:>V                  ::::
                                             _                   V<:.\___\___<<::::::::::>>__/___/ :<<            _    .::::::.
                                         _../<_                  << < <((@))) \`-.-'`¯--'/ <(@))) >>/V           _>\.-''¨¯::''`-._ 
                                    _.-'::::¨¨''`-._              V<\`-..¯¨\>.-(`-..___.-'>-</¯.-¯ \_         _/¯¯      __    .::¯\___
                                  _/¨. .   __::.   .¨\___          _/ _:-¯::::<'`-.._.,.-)::::::::: _\_     _/¯:: _.-:::::::-._ : .¯\/
                      ____ _    _/¨::_.-''¨  ¨¨'`-._ :¨\/  ___ _  /_ /:<__ <:<_`--..__.,-'_>:::>   >:\ \ __/¯__ _/¯ .-''_ ¨'`-._\_ ::\_
               |¯¯¯¯¯¯    ¯ ¯¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯   ¯ ¯¯¯ ¯¯¯¯  ¨¨ ¯¯`-..___.,- ¯¯¯¯¯¨¨\/¯¯¯¯¯¯  ¯¯  ¯ ¯¯¯¯¯¯¯ ¯¯¯¯|  \_\  :¯\
               |    _________ _________ _________________ _______ _________        ________ __________________               |    \\  ..>
               |    \_ _____ ||  _____/|  __________ ___||  ___  ||  _____/_       \_____  || _____ \_ _____ |               |     >>  :>
               |     | |___| |:> _____/_\___  \_¯¯¯| |¯¯ | ____ <_:> ______/       _/ ___  || |¯¯¯| || |___| |               |    //  :/
               |     |_______||________ _______||¯¯¯ ¯¯¯¯  |¯¯¯\__|_______\        |_______||_|   |_||_______|               | ,/¯ : :/\
               |     ________ _________ ________¯¯¯¯¯¯¯¯¯¯¯        ________ _________________ _______ _________ _________    |/::.   /¯¯
               |    _| ____  ||___ ___||___ ___/|¯¯¯¯¯¯/ |¯|___|¯||___ ___|| ___________ ___/| _____/_| ____  ||   ____/     |.   ,-'
               |    \_ ____ <_ ¯¯| |¯¯  ¯¯| |¯¯ | ¯¯¯¯¯\ | _____ | ¯¯| |¯¯ | _____/¯¯¯¯| |¯¯ | ______/| _____<__\  ¯¯¯\_     |:::/¯
               |     |       ||¯¯  ¯¯¯|   | |   /¯¯¯¯¯¯ || |¯¯¯| ||¯¯¯ ¯¯¯|| |¯¯¯¯     | |   |      \ | |¯¯¯\    ¯¯¯   |     |_/¯
               :     ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯   ¯¯¯  ¯¯¯¯¯¯¯¯¯ ¯¯¯   ¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯       ¯¯¯¯   ¯¯¯¯¯¯¯¯¯ ¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯     | 
               :                      p        r        e        s        e        n        t        s                       :
               :    _______________________ ______                ______ _______________________  ______                     :
           .   :    | _                   / \     \              /     / \                     /  | _  |                     :
          .    :    |(() ________________/   \     \            /     /   \________    _______/   |(() |                     :
           :   :    |    |¯¯¯¯¯¯¯¯¯¯¯¯¯¯      \     \          /     /     ¯¯¯¯¯¯¯|    |¯¯¯¯¯¯    |    |                     :
           .:  :  __|__  |_________________    \     \        / _   /           __|_   |          |    |                     :
          ::.  :  \_  |                   /     \__   \      / ()) /            \_  |  |          |    |                     :
           ::: :   |  |__________________/      \  \___\   _/_____/              |  |__|        __| ___|                     :  .
       .:::::::|   |   ¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        \     \> /     /¯               |   ¯\         \_  |¯\                      :    .
     .::-'¨:::-|   |    |________________         \     \/     /           ______| _   \______   |__|  \_____________        :   :.
   .::/())_ _  .¯\_|                     \         \          /           /       ())         \  |                   \   sk  |   .:
   :/¯  _//¨ ¨\_::¯\_ ____________________\         \________/           /_____________________\ |____________________\  !n  |  ::
__/¯  o/:/     |\_: ¯\________ _________ __________ __      _____  ____ _________ ________  _________ __________________     | ::
\/ _  /::>     |  \ <<__  ___/|  ____  ||  _______/|  |     \_  |  |  ||  ______/|  ____  ||  ______/|  ______/|  _____/     |  ::
/ ())/::<      |   >_>>|__|_  |__|  |__||__|_______|__|     _|__| _|__||__|____ _|__| _|__||__|     _|__|______|__|_____     | :::
>:   \:::\     |  ((_)> |::|   |::|  |::||:::::::/|::|      |::|  |  |||:::::::||::|  |::||::|      |::::::::||:::::::::--._ |::::::
\\:  <:::<     |   ¨ ¯__|::|_  |::|  |::||::|¯¯¯¯ |::|_____ |::|__|::|||::|¯¯¯¯ |::|  |::||::|_____ |::|______ _____/¨o  :. ¨¨ ':::::
<<  _ \:::\    |    /::::::::\ |::.-'¨o'`-.:|     |::::::::||::::::::|||:::::::||::|  |::||::::::::||::::::::| |:::<<  .__::___o ::\::
 \ ()) \:::\_  |    ¯¯¯¯¯¯¯¯¯¯ ¯¯/_   ::   \_\_   ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯ ¯¯¯¯  ¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯>>::/ ¨¨ | ¨>. \\:
  \_   o¯\:::\_|________________/()) ::- - .¨\:\________________ _____ _   __ __ __________________________________<<__<_____|  >::// 
   ¯\_   _~\:::\              _/   _/  ¯¯¯¯\_o¯\::._ _ __,-':::/¯ .:_/¯ ¯¯¯  ¯  ¯                    /::  o//      <_(_))      <\o /
     ¯\ ()) ~`-::-.._ __ .,-:/  .:/¨        ¯\_ ¯`-:::::::,-'¯    /¯                                 >: _ <<         ¯ ¯        >> \
       ¨\_::   _ ¯-::::::::-'_   /            ¯\_   ..¨ ¨  . o_.-¯                                   \ ()) \\         .:       //_  >
        /¯\_: ())   ¨ ¨¨    ())_/\               ¯-._:::__::-'                                        \    <:\        ::     _//())/
        ¯¨¨¨\_ ~..  ())  .:: ¨/~¯¯                    ¨\/                                              \o :.\:\      ::.   _/:/ ::/
              ¯`-::_ __ _o,-'~                                                                          \_  _\::-._.:::::-::/_  _/\
                    ¨>/¨                                                                                 ¯\())`-::::::::,-'~())/¯¨¨
                     ¯                                                                                    /¯\_    ¨¨ _¨  o   /¯
                                                                                                          ¨¨¯ `-.::.())__,-'~
                                                                                                                   ¯¨¯>/
                                                                                                                      ¯